#!/usr/bin/expect -f

set node1 [lindex $argv 0]
set node2 [lindex $argv 1]
set node3 [lindex $argv 2]
set path_to_root_catalog [lindex $argv 3]
set password_file "$path_to_root_catalog/services/mysql-server/mysql_root_password.txt"
set ca_key "$path_to_root_catalog/services/mysql-server/superset_cluster_ca_key.pem"
set ca_certificate "$path_to_root_catalog/services/mysql-server/superset_cluster_ca_certificate.pem"

set password [exec openssl rand -hex 12]
set fp [open $password_file w]
puts $fp $password
close $fp

spawn mysql_config_editor set \
  --login-path=$node1 \
  --host=$node1 \
  --user=root \
  --skip-warn \
  --password

expect "Enter password:"
send "$password\r"

spawn mysql_config_editor set \
  --login-path=$node2 \
  --host=$node2 \
  --user=root \
  --skip-warn \
  --password

expect "Enter password:"
send "$password\r"

spawn mysql_config_editor set \
  --login-path=$node3 \
  --host=$node3 \
  --user=root \
  --skip-warn \
  --password

expect "Enter password:"
send "$password\r"

expect eof

spawn openssl genpkey -algorithm RSA -out $ca_key
expect eof
spawn openssl req -new -x509 -key $ca_key -out $ca_certificate -days 365 -subj "/CN=Superset-Cluster-CA"
expect eof
spawn cp $ca_key $ca_certificate $path_to_root_catalog/services/mysql-mgmt/
expect eof
spawn cp $ca_key $ca_certificate $path_to_root_catalog/services/superset/
expect eof
