#!/usr/bin/expect -f

log_user 0

set node1 [lindex $argv 0]
set node2 [lindex $argv 1]
set node3 [lindex $argv 2]
set mysql_root_password [exec cat "/var/run/mysqld/mysql_root_password"]

spawn mysql_config_editor set \
  --login-path=$node1 \
  --host=$node1 \
  --user=root \
  --skip-warn \
  --password

expect "Enter password:"
send "$mysql_root_password\r"

spawn mysql_config_editor set \
  --login-path=$node2 \
  --host=$node2 \
  --user=root \
  --skip-warn \
  --password

expect "Enter password:"
send "$mysql_root_password\r"

spawn mysql_config_editor set \
  --login-path=$node3 \
  --host=$node3 \
  --user=root \
  --skip-warn \
  --password

expect "Enter password:"
send "$mysql_root_password\r"

expect eof
