vrrp_script chk_http {
    script "/bin/killall -0 mysqlrouter"
    interval 2
    weight 2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    track_script {
        chk_http
    }
    virtual_ipaddress {
        172.18.0.10
    }
}
