#!/usr/bin/expect -f

set node1 [lindex $argv 0]
set node2 [lindex $argv 1]
set node3 [lindex $argv 2]
set path_to_root_catalog [lindex $argv 3]
set password [exec openssl rand -hex 12]
set password_file "$path_to_root_catalog/services/mysql-server/mysql_root_password.txt"

set fp [open $password_file w]
puts $fp $password
close $fp

spawn mysql_config_editor set \
  --login-path=$node1 \
  --host=$node1 \
  --user=root \
  --skip-warn \
  --password

expect "Enter password:"
send "$password\r"

spawn mysql_config_editor set \
  --login-path=$node2 \
  --host=$node2 \
  --user=root \
  --skip-warn \
  --password

expect "Enter password:"
send "$password\r"

spawn mysql_config_editor set \
  --login-path=$node3 \
  --host=$node3 \
  --user=root \
  --skip-warn \
  --password

expect "Enter password:"
send "$password\r"

expect eof
